# 6.1. Персона.
print('# 6.1. Персона.')

person = {
    'first_name': "Максим",
    "last_name":"Макаров",
    "age":"38",
    "city":"Москва"
}

for item in person:
    print(person[item])


# 6.2. Любимые числа.
print('\n# 6.2. Любимые числа.')
like_digits = {
    "Макс": 9,
    "Саня": 13,
    "Володя": 6,
    "Иван": 3,
    "Леха": 21,
    "Сергей": 14
}

print("Любимый числа")
for key in like_digits:
    print(f"{key}: {like_digits[key]}")

# 6.3. Глоссарий
print("\n# 6.3. Глоссарий")
my_dict = {
    'переменные':"именованная ссылка на объект в памяти, тип которой определяется динамически и может изменяться.\nЭто значение может быть числом, текстом, списком, объектом или практически любым другим типом данных",
    'списки':"упорядоченная коллекция элементов, которая позволяет хранить несколько значений в одной переменной.\nЭлементы могут быть разных типов: число, строка, ещё один список. ",
    'кортежи':" упорядоченная и неизменяемая коллекция объектов различных типов. По своей структуре кортежи похожи на списки,\nно после создания их элементы нельзя добавить, удалить или изменить.",
    'условный оператор':'конструкция, которая позволяет выполнять определённые блоки кода только при соблюдении заданных условий.\nВ её основе лежит простая логика: «если условие верно, выполни этот код, иначе — выполни другой»',
    'цикл for':"конструкция, которая позволяет перебирать элементы последовательности (списка, кортежа, строки и т. д.)\nи выполнять определённый блок кода для каждого элемента."
}

for d in my_dict:
    print(f"{d.title()}  это {my_dict[d]}")
    print()