# Упр 3.4. Список гостей
my_list = ['Михаил Ломоносов','Джимми Хендрикс','Захар Прилепин']

print(f"""Уважаемый {my_list[0]}!
Торжественно приглашаем вас, принять участие в нашем мероприятии!""")
print()
print(f"""Уважаемый {my_list[1]}!
Торжественно приглашем вас, принять участие в нашем мероприятии!""")
print()
print(f"""Уважаемый {my_list[2]}!
Торжественно приглашаем вас, принять участие в нашем мероприятии!""")
print()

# Упр 3.5. Изменение списка гостей.
print(f" сожалению {my_list[1]} не сможет прийти!")
print()
my_list[1] = 'Линус Торвальд'
print(f"""Уважаемый {my_list[0]}!
Торжественно приглашаем вас, принять участие в нашем мероприятии!""")
print()
print(f"""Уважаемый {my_list[1]}!
Торжественно приглашем вас, принять участие в нашем мероприятии!""")
print()
print(f"""Уважаемый {my_list[2]}!
Торжественно приглашаем вас, принять участие в нашем мероприятии!""")
print()

# Упр 3.6. Больше гостей.
print("Наше мероприятие расширяется, нам нужно еще 3-и гостя")

my_list.insert(0, "Сергей Лавров",)
my_list.insert(2, "Михаил Мишустин")
my_list.append("Константин Ступин")
print()
my_list[1] = 'Линус Торвальд'
print(f"""Уважаемый {my_list[0]}!
Торжественно приглашаем вас, принять участие в нашем мероприятии!""")
print()
print(f"""Уважаемый {my_list[1]}!
Торжественно приглашем вас, принять участие в нашем мероприятии!""")
print()
print(f"""Уважаемый {my_list[2]}!
Торжественно приглашаем вас, принять участие в нашем мероприятии!""")
print()
print(f"""Уважаемый {my_list[3]}!
Торжественно приглашаем вас, принять участие в нашем мероприятии!""")
print()
print(f"""Уважаемый {my_list[4]}!
Торжественно приглашем вас, принять участие в нашем мероприятии!""")
print()
print(f"""Уважаемый {my_list[5]}!
Торжественно приглашаем вас, принять участие в нашем мероприятии!""")
print()

# Упр 3.7. Сокращение списка гостей
print("У нас форсмажор, к сожалению в мероприятии смогут принять только два участника!")
print(f"Уважаемый {my_list.pop()}, приносим свои искренние извинения, что мероприятие отменилось!")
print(f"Уважаемый {my_list.pop()}, приносим свои искренние извинения, что мероприятие отменилось!")
print(f"Уважаемый {my_list.pop()}, приносим свои искренние извинения, что мероприятие отменилось!")
print(f"Уважаемый {my_list.pop()}, приносим свои искренние извинения, что мероприятие отменилось!")
print()
print(f"Уважаемый {my_list[0]}! Приятного времяпрепровождение!")
del my_list[0]
print(f"Уважаемый {my_list[0]}! Приятного времяпрепровождение!")
del my_list[0]
print(my_list)