# 7.1. Каршеринг.
print('# 7.1. Каршеринг.')
user = input("Какую машину вы хотели бы взять на прокат? ")

print(f"Посмотрим, смогу ли я найти {user}!")

# 7.2. Заказ стола
print("\n7.2. Заказ стола")
user = int(input("На сколько персон вы хотите заказать столик? "))
if user < 8:
    print("Ваш столик готов")
else:
    print("Вам придется подождать!")

# 7.3. Числа, кратные 10.
print('\n7.3. Числа, кратные 10.')

d = int(input("Введите целой число: "))

if d % 10 != 0:
    print("Число не кратно 10")
else:
    print("Число кратно 10")