# 7.4. Начинки для пиццы
pizza = input("Введите начинку для пиццы(для выхода нажмите quit): ")

while pizza != "quit":
    pizza = input("Введите начинку для пиццы(для выхода нажмите quit): ")

# 7.5. Билеты в кино.
print("# 7.5. Билеты в кино.")
age = input("Введите ваш возраст: ")
if age != 'q':
    while age != 'q':
        if int(age) < 3:
            print("Для вас билет бесплатный!")
        elif 3 <= int(age) < 12:
            print("Для вас билет стоит 100р")
        else:
            print("Для вас билет стоит 150р")

        age = input("Введите ваш возраст: ")

# 7.7. Бесконечный цикл

while True:
    print("Это бесконечный цикл!")